PORT=5000
REACT_APP_BASE_URL=http://localhost:5173
MONGO_URI=mongodb+srv://SecureSnipUser:jnaKgWUDklbcYHfD@secure-snip.ma50akl.mongodb.net/SecureSnip_User?retryWrites=true&w=majority&appName=secure-snip
ENCRYPTION_KEY=12345678901234567890123456789012